C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\bin\Debug\net10.0\ITI_CS_LAB5.exe
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\bin\Debug\net10.0\ITI_CS_LAB5.deps.json
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\bin\Debug\net10.0\ITI_CS_LAB5.runtimeconfig.json
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\bin\Debug\net10.0\ITI_CS_LAB5.dll
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\bin\Debug\net10.0\ITI_CS_LAB5.pdb
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\ITI_CS_LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\ITI_CS_LAB5.AssemblyInfoInputs.cache
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\ITI_CS_LAB5.AssemblyInfo.cs
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\ITI_CS_LAB5.csproj.CoreCompileInputs.cache
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\ITI_CS_LAB5.dll
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\refint\ITI_CS_LAB5.dll
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\ITI_CS_LAB5.pdb
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\ITI_CS_LAB5.genruntimeconfig.cache
C:\Users\oooam\source\repos\ITI_CS_LAB5\ITI_CS_LAB5\obj\Debug\net10.0\ref\ITI_CS_LAB5.dll
