C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\bin\Debug\net10.0-windows\ITI_CS_LAB8.exe
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\bin\Debug\net10.0-windows\ITI_CS_LAB8.deps.json
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\bin\Debug\net10.0-windows\ITI_CS_LAB8.runtimeconfig.json
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\bin\Debug\net10.0-windows\ITI_CS_LAB8.dll
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\bin\Debug\net10.0-windows\ITI_CS_LAB8.pdb
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.Form1.resources
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.Form2.resources
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.Properties.Resources.resources
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.csproj.GenerateResource.cache
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.AssemblyInfoInputs.cache
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.AssemblyInfo.cs
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.csproj.CoreCompileInputs.cache
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.sourcelink.json
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.dll
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\refint\ITI_CS_LAB8.dll
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.pdb
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ITI_CS_LAB8.genruntimeconfig.cache
C:\Users\oooam\source\repos\ITI_CS_LAB8\ITI_CS_LAB8\obj\Debug\net10.0-windows\ref\ITI_CS_LAB8.dll
